@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Libro',
    typeNamePlural: 'Libros',
    imageUrl: 'Url',
    title: {
        type: #STANDARD,
        value: 'Titulo'
    },
    description: {
        type: #STANDARD,
        value: 'Autor'
    }
}
@Search.searchable: true
annotate view z_i_libreria_2533 with
{
  @UI.facet: [{ id: 'DetallesLibro', position: 10,
                label: 'Detalles del Libro', type: #COLLECTION },
              { id: 'Libro', parentId: 'DetallesLibro', label: 'Detalles',
                type: #FIELDGROUP_REFERENCE, targetQualifier: 'DetallesLibro', position: 10 },
              { id: 'Cliente', label: 'Clientes', type: #LINEITEM_REFERENCE,
                targetElement: '_i_cltxlib', position: 20 }]

  @UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 10 }]
  IdLibro;
  @UI.lineItem: [{ position: 10 , importance: #HIGH }]
  @UI.selectionField: [{ position: 10 }]
  Titulo;
  @UI.lineItem: [{ position: 20 , importance: #HIGH }]
  Autor;
  @UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 20 }]
  @UI.lineItem: [{ position: 30 , importance: #HIGH }]
  Idioma;
  @UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 30 }]
  @UI.lineItem: [{ position: 40 , importance: #HIGH }]
  Paginas;
  @UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 40 }]
  @UI.lineItem: [{ position: 50 , importance: #HIGH }]
  Formato;
  @UI.lineItem: [{ position: 60 , importance: #HIGH }]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'Z_B_CATEGOR_2533', element: 'bi_categ' }}]
  Categoria;
  @UI.lineItem: [{ position: 70 , importance: #HIGH }]
  @Search: { defaultSearchElement: true, ranking: #MEDIUM, fuzzinessThreshold: 0.8 }
  Editorial;
  @UI.lineItem: [{ position: 80 , importance: #HIGH, value: 'Ventas', criticality: 'Ventas' }]
  Ventas;
  @UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 50 }]
  Moneda;
  @UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 60 }]
  Precio;
}